# For qPCR of the splice reporter
oQC001 Ptbp2_exon9_fwd	agctggtggcaatacagtcc
oQC002 Ptbp2_exon10_rev	agactttggggcgtaaccat
oQC003 Ptbp2_exon11_rev	acgctgcacatctccataaac
oQC004 unspliced_pre11_fwd	tgatgagattgagtgatcatgttg


oGE001 polyA_reporter_bb_rev	GCGCTCGTACTGTTCCACctcgagGTTGTGGGAGGTGATGTCCA
oGE002 polyA_reporter_bb_fwd	gtgccttacctaggaactGATATCTAGACCCAGCTTTC
oGE003 miR_fwd	TGGACATCACCTCCCACAACctcgagGTGGAACAGTACGAGCGC
oGE004 miR_rev	GAAAGCTGGGTCTAGATATCagttcctaggtaaggcac

oSR013 sr_clover_bb_rev:	CAGCTGAGACTCCAGGCATAatggtggcgaccggtggtgcgg
oSR014 sr_clover_bb_fwd:	gatgtgcagcgtgtgaagattGTGAGCAAGGGCGAGGAGCTGTT
oSR015 exons_clover_fwd:	ccgcaccaccggtcgccaccatTATGCCTGGAGTCTCAGCTG
oSR016 exons_clover_rev:	AACAGCTCCTCGCCCTTGCTCACaatcttcacacgctgcacatc

oSR017 sr_iRFP_bb_rev:	GTGAGATCGACCTTACGCGCacgctgcacatctccataaacac
oSR018 sr_iRFP_bb_fwd:	CCGCCCACCACCAACGCTAAtaacgcgcgatcgatagatcc
oSR019 iRFP_rev:	gtgtttatggagatgtgcagcgtGCGCGTAAGGTCGATCTCAC
oSR020 iRFP_fwd:	ggatctatcgatcgcgcgttaTTAGCGTTGGTGGTGGGCGG

gcagagatccagtttgggcaGGATCCTACTGACGAGGG
AGACACCGGGACCGATCCAGtgcgctagcctcgaggcatc

oGE005 SFCp_for	gcagagatccagtttgggcaGGATCCTACTGACGAGGG
oGE006 SFCp_rev	gatgcctcgaggctagcgcaCTGGATCGGTCCCGGTGTCT


#WPRE (from pKG459)
oGE007 WPRE_restrict_fwd	GATACAACCGGTTAGgagactagtcgatatcaag
oGE008 WPRE_restrict_rev	CTCATGctagatatcggatccgc

#SV40 (from pKG460):
oGE009 SV40_restrict_fwd	GATACAACCGGTTAGccaacttgtttattgcagc
oGE010 SV40_restrict_rev	CTCATGGGATCCtgcaggtaagatacattg

#bGH (from pKG460, or any of them):
oGE011 bGH_restrict_fwd	GATACAACCGGTTAGcctgtgccttctagttg
oGE012 bGH_restrict_rev	CTCATGGGATCCtgcatccatagagccca

#WPRE-bGH (Gibson): GIBSON THE WPRE QUICKLY, so we don't get the 4930 fragment.
oGE013 WPRE_g_fwd	AGCAAACTGGGGCACAGAACCGGTgcttatcgataatcaacct
oGE014 WPRE_bGH_g_rev	CAACTAGAAGGCACAGGgacggtatcgatgcg

oGE015 bGH_g_fwd	CGCATCGATACCGTCcctgtgccttctagttg
oGE016 bGH_g_rev	CAGTCTGCAGGTCGACGAAGGATCCACtgcatccatagagccca

#WPRE-SV40 (Gibson): GIBSON THE WPRE QUICKLY
oGE017 WPRE-SV40_g_rev	GCTGCAATAAACAAGTTGGgacggtatcgatgcg

oGE018 SV40_g_fwd	CGCATCGATACCGTCccaacttgtttattgcagc
oGE019 SV40_g_rev	CAGTCTGCAGGTCGACGAAGGATCCACtgcaggtaagatacattg

oTA095 Puro_AAVS_dest_circ_fwd	gtaatgaaccggtcagcgatcgcagatcat
oTA096 Puro_AAVS_dest_circ_rev	atgatctgcgatcgctgaccggttcattac
oTA097 G418_Clybl_dest_circ_fwd	aatgaaccggtccacCGATCGCAGATCATG
oTA098 G418_Clybl_dest_circ_rev	CATGATCTGCGATCGgtggaccggttcatt

oTA099 GG_entry_upstream_fwd	ttgcgcctgagctagACGAAATACGCGATC
oTA100 GG_entry_upstream_rev	gactggatccggtacAGGAagagacggatacacgtctcaATCGgatatcTAGACCCAGC
oTA101 GG_entry_downstream_fwd	GCTGGGTCTAgatatcCGATtgagacgtgtatccgtctctTCCTgtaccggatccagtc
oTA102 GG_entry_downstream_rev	GATCGCGTATTTCGTctagctcaggcgcaa