oGE020 lenti_bb_fwd	gGAGATCCTTTAAGACCAATGAC
oGE021 lenti_bb_rev	cagtcgactgCCAAACTGGATCTCTGCTG
oGE022 EF1a_fwd_2	tccagtttggCAGTCGACTGGATCCGGTAC
oGE023 EF1a_rev_2	cttgttgatgACACTGGACTAGTTCACGAC
oGE024 Rsites-UbC_fwd	agtccagtgtCATCAACAAGTTTGTACAAAAAAG
oGE025 Rsites-UbC_rev	actagttccgCTGCAGAATTCGAAGCTTG
oGE026 TagBFP_fwd	aattctgcagCGGAACTAGTATGAGCGAG
oGE027 TagBFP_rev	attggtcttaaaggatctcCTAATTAAGCTTGTGCCC

oGE028 lenti_bb_iRFP_fwd	CACCACCAACGCTAAagatcctttaagaccaat
oGE029 Rsites-UbC_iRFP_rev atcgaccttacgcgccatCTGCAGAATTCGAAGCTTG
OGE030 SFCp_fwd	tccagtttggcagtcgactgGGATCCTACTGACGA
oGE031 SFCp_rev	cttgttgatgacactggactGGTGGCACGAATGTC
oGE032 iRFP_fwd	CAAGCTTCGAATTCTGCAGatggcgcgtaaggtcgat
oGE033 iRFP_rev	attggtcttaaaggatctTTAGCGTTGGTGGTG

oGE034 add_SV40_PAS_fwd	AAGGCATTCACCGCGTGccttacctTACCGTCCCAACTTGTTT
oGE035 add_SV40_PAS_rev	AAAGCTGGGTCTAGATATCagttcCTGCAGGTAAGATAC