pENTR_fwd_seq	GCGTTTCTACAAACTCTTCC
BFP_fwd	cggaactagtATGAGCGAGCTGATTAAG
BFP_rev	gaaagctgggtctagatatcATTAAGCTTGTGCCCCAG
CFP_FT_fwd	cggaactagtATGGTGAGCAAGGGCGAG
CFP_FT_rev	gaaagctgggtctagatatcTTACTTGTACAGCTCGTCCATG
EF1a_fwd	cagtcgactggatccggtacGGCTCCGGTGCCCGTCAG
EF1a_rev	gctctggcatTGATATCTGCAGAATTCCACCACACTGG
eGFP_fwd	atgatccaccTATGGTGAGCAAGGGCGAG
eGFP_rev	gaaagctgggtctagatatccgtctctaggaTTACTTGTACAGCTCGTCCATG
GG_bGH_fwd	ACAGCGTCTCAttgcACCTGTGCCTTCTAGTTG
GG_bGH_rev	ACAGCGTCTCAtaagATCCATAGAGCCCACCG
GG_bGH_WPRE_fwd	ACAGCGTCTCAatcgACCTGTGCCTTCTAGTTG
GG_CMV_fwd	ACAGCGTCTCAcagtCCGCGTTACATAACTTAC
GG_CMV_rev	ACAGCGTCTCAagttAACGAGCTCTGCTTATATAGAC
GG_EF1a_fwd	ACAGCGTCTCAcagtCGACTGGATCCGGTAC
GG_EF1a_rev	ACAGCGTCTCAagttCACGACACCTGAAATG
GG_lenti_bb_fwd	ACAGCGTCTCAtcctTAAAAGAAAAGGGGGGAC
GG_lenti_bb_rev	ACAGCGTCTCAactgGTCCCTGTAATAAACCCG
GG_mRuby2_fwd	ACAGCGTCTCAaactATGGTGTCTAAGGGCGAAG
GG_mRuby2_rev	ACAGCGTCTCAgcaaCGTTACTTGTACAGCTCGTCC
GG_SV40_fwd	ACAGCGTCTCAttgcCCAACTTGTTTATTGCAG
GG_SV40_rev	ACAGCGTCTCAtaagATACATTGATGAGTTTGG
GG_SV40_WPRE_fwd	ACAGCGTCTCAatcgCCAACTTGTTTATTGCAG
GG_WPRE_fwd	ACAGCGTCTCAttgcCGATAATCAACCTCTGGATTACAAAATT
GG_WPRE_rev	ACAGCGTCTCAcgatCCGCGGGGAGGC
H2B_fwd	cagtcgactggatccggtacATGCCAGAGCCAGCGAAG
H2B_rev	tgctcaccatACTAGTTCCGGATGAGCTG
H2B_rev_BFP	gctcgctcatACTAGTTCCGGATGAGCTG
H2B_rev_HALO	ggagatttccACTAGTTCCGGATGAGCTG
H2B_rev_HALO_v2	taccgatttcACTAGTTCCGGATGAGCTG
H2B-iRFP670_rev	gaaagctgggtctagatatcTTAGCGTTGGTGGTGGGC
H2B-mRuby_rev	gaaagctgggtctagatatcTTACTTGTACAGCTCGTCCATC
H2B-SlowFT_rev	acaacaattcTTACTTGTACAGCTCGTCCATG
H2B-SlowFT_v2_fwd	gcagatatcaATGCCAGAGCCAGCGAAG
H2B-SlowFT_v2_rev	gaaagctgggtctagatatcTTACTTGTACAGCTCGTCCATG
HALO_fwd	cggaactagtGGAAATCTCCAGAGTAGAC
HALO_fwd_MCP	cagtcgactggatccggtacGAAATCGGTACTGGCTTTC
HALO_fwd_v2	cggaactagtGAAATCGGTACTGGCTTTC
HALO_rev	gaaagctgggtctagatatcCTAGAAATCGGTACTGGC
HALO_rev_MCP	gagcacctccGGAAATCTCCAGAGTAGAC
HALO_rev_v2	gaaagctgggtctagatatcTAACCGGAAATCTCCAGAG
link-NLS-VPR_fwd	cggcatctacAGCAGGGCTGACCCCAAG
link-NLS-VPR_rev	gaaagctgggtctagatatcTCAAAACAGAGATGTGTCGAAGATGG
mCherry_MCP_fwd	cagtcgactggatccggtacATGGTGAGCAAGGGCGAG
mCherry_MCP_link_rev	cagccctgctGTAGATGCCGGAGTTTGC
mCherry_MCP_rev	tcttcttgggGTAGATGCCGGAGTTTGC
mCherry_rev	tctttttgggAGCTCGAGCACCTCCCTTG
mCherry-MCP_seq	ACTAACCATTCCAATTTTCGCC
"mCherry-MCP-VP16_rev	"	gaaagctgggtctagatatcCTACAGCATATCCAGATCAAAATCGTC
MCP_NLS_rev	gaaagctgggtctagatatcTTACACCTTCCTCTTCTTCTTGG
MCP-VPR_fwd	ggagatttccGGAGGTGCTCGAGCTATG
mir9/9*/124_fwd	cagtcgactggatccggtacCTCGAGCGGACGCGTCGG
mir9/9*/124_rev	gaaagctgggtctagatatcGGAATTTGCGGCCGTGTCG
mRuby2_fwd	cagtcgactggatccggtacATGGTGTCTAAGGGCGAAG
mRuby2_rev	cttgatatcgTTACTTGTACAGCTCGTCC
pENTR-mcherry-MCP-rev	GAAAGCTGGGTCTAGATATCTCGagttatctagatccggtggatccgtagatg
phage_bb_fwd	gcatcgatacCTGAGATCCTTTAAGACCAATG
phage_bb_rev	ttgttgatgcctcgaggctagcgcatgcCCAAACTGGATCTCTGCTG
pMXs_seq_fwd	CGCAGCTTGGATACACG
Rsites_UbC_MCS_fwd	tccagtttgggcatgcgctagcctcgagGCATCAACAAGTTTGTACAAAAAAG
Rsites_UbC_rev	gaagcttgagGGCGCGCCATTTAAATCC
rtTA-noiseRep_fwd	atggcgcgccCTCAAGCTTCGAATTCTGCAG
rtTA-noiseRep_rev	aggatctcagGTATCGATGCGGGGAGGC
UbC-rtTA-IRES_fwd	cagtcgactggatccggtaccgtctcacttaTTAGTAATGAACCGGTCCAC
UbC-rtTA-IRES_rev	gctcaccataGGTGGATCATCACGCGTAC
VPR_fwd	cggcatctacCCCAAGAAGAAGAGGAAG
VPR_rev	gaaagctgggtctagatatcTCAAAACAGAGATGTGTC
WPRE_fwd	gtacaagtaaGAATTGTTGTTGTTTAGTCCCTCCCAATTCGATATCAAGCTTATCG
WPRE_rev	gaaagctgggtctagatatcGCGGGGAGGCGGCCCAAA
WPRE-bGH_fwd	gtacaagtaaCGATATCAAGCTTATCGATAATC
WPRE-bGH_rev	gaaagctgggtctagatatcTAAGATACATTGATGAGTTTGG
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	