# This is a TSV, so use a tab character to separate the 1. primer number/name and 2. the DNA sequence. Note that the  primer number/name is separated by a space because it's a single entry!
# When designing new primers, try to get a Tm ~ 56C
oSEQ001 Ngn2_check_rev	CGACGCTTGCACTCGTGCAT
oSEQ002 Lhx3_check_for	AGCTCCGACCTGTCCACAGA
oSEQ003 check_polyA_orientation	CCTGCAGGGAAGATC
oSEQ004 check_wpre_orientation	ttaagaGGATCCTTCCTGC
oSEQ005 pENTR_rev	ggctcataacaccccttgtat
oSEQ007 UBC_rev	ttctaaggccgagtcttatg
oSEQ008 Cymr_for	agacccagggcaagttgatt
oSEQ009 Cymr_rev	aatcaacttgccctgggtct
oSEQ010 RFP_for	gatgcagaagaaaacacgcg
oSEQ011 pEntr_for	GCCATAAACTGCCAGGCATC
oSEQ012 ccdB_for	gcatgatgaccaccgatat
oSEQ013 flipped_WPRE_rev	ccgcatcgataccgtcga
oSEQ014 Neo-F	ttggctacccgtgatattgttggctacccgtgatattg
oSEQ015 Cybl_for	tgtaaactacagtcctgag 
oSEQ016 rTTA_rev	GTCGCGATGTGAGAGGAGAG
?oSEQ017 rTTA_for	CTCTCCTCTCACATCGCGAC
oSEQ018 mCherry_rev	CGGCCGCTTtacttgtacag
oSEQ019 SEQ_junk_check_for	GCTGTGTATAAGGGAGCCTG
oSEQ020 Recursive_check_FOR	atccTTCGtcgacctccctc
oSEQ021 SEQ_junk_check_rev	GGGAGGTGATGTCCAGCTtc
oSEQ022 mIR_for	GAACAGTACGAGCGCTCCGA
oSEQ023 attl2_rev	TTGGAATTTAATCGCGGCCTCG
oSEQ024 SEQ_RFP_rev	tagggaggtcgcagtacttg
oSEQ025 SEQ_Recursive_check_for	GCACAGAACCGGTActagtg
oSEQ026 Ptbp2_exon10_for	ccaaagtctgtttaccc
?oSEQ027 clover_rev	tgtggccgtttacgtc
oSEQ028 iRFP_rev	gccggcattttccgta
oSEQ029 polyA_mcs_checker	gatgcagaagaaaacacgcgg
oSEQ030 CMV_fwd	aaatgggcggtaggcgtgtac
oSEQ031 Ptbp2_fwd	cattccctgtctccattccct
oSEQ032 Ptbp2_rev	ggaagggaaacagcaatgca
oSEQ033 Pentr_rev	GTAACATCAGAGATTTTGAGACACGG
oSEQ034 WPRE_rev	gggccacaactcctcataaa
oSEQ035 AAVS_HA_R	cagctcaggttctgggagag
oSEQ036 AAVS_HA_L	cggttaatgtggctctggtt
oSEQ037 Clybl_HA_R	cagggatgctttcagggtaa
oSEQ038 Clybl_HA_L	ccagcagaccttagcgagtc
oSEQ039 IRES_fwd	tggctctcctcaagcgtatt
oSEQ040 IRES_rev	gcattcctttggcgagag
oSEQ041 SFCp_fwd	CTGACGTCGTGAAGCAATGA
oSEQ042 SFCp_rev	ATAGACCTCCCACCGTACAC
oSEQ043 pENTR_fwd_seq	gcgtttctacaaactcttcc
oSEQ044 pENTR_rev_seq	cttgtgcaatgtaacatcagag
oSEQ045 phage-dest-rev-2	TTCAATTGCCGACCCCTC
oSEQ046 phage-dest-upstream-seq	CGACGTACTCCAAAAGCTCGAG
oSEQ047 phage-dest-downtream-seq	ATGACCGAGTACAAGCCCAC
oSEQ048 phage-dest-fwd-2	TGTGTTGCCACCTGGATTCTG
oSEQ049 attR1-rev	CGTTCAGCTTTTTTGTACAAACTTG
oSEQ050 mir9_124_rev	ctagaagcaagtgactcattgc
oSeq051 TRE_fwd	CGCCTGGAGAATTGGCTA
oSEQ052 Univ_FP_Fwd	CTACGAGGGCACCCAGAC
oSEQ053 Univ_FP_Rev	gtctgggtgccctcgtag
oSEQ054 pMXs-fwd-seq	gcatcgcagcttggatacac
oSEQ055 pMXs-rev-seq	cccccctttttctggagac
oSEQ056 pMXs-TetO-Fwd	GCCGGATCTAGCTAGTTAATTCTC